# PDF-Generator-WebAPI

./: .gitignore  PDF.Generator.WebAPI.sln  README.md
PDF.Generator.Test/: GlobalUsings.cs  PDF.Generator.Test.csproj
PDF.Generator.Test/Models/: GreetingModel.cs
PDF.Generator.Test/Service/: PdfGeneratorServiceTest.cs
PDF.Generator.WebAPI/: Dockerfile  PDF.Generator.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PDF.Generator.WebAPI/Controllers/: PdfGeneratorController.cs  WeatherForecastController.cs
PDF.Generator.WebAPI/Models/PdfGenerator/: GeneratePdfReq.cs  MergePDFReq.cs
PDF.Generator.WebAPI/Models/PdfGenerators/: GreetingModel.cs
PDF.Generator.WebAPI/Models/Requests/PdfGenerators/: GeneratePdfReq.cs  MergePDFReq.cs
PDF.Generator.WebAPI/Properties/: launchSettings.json
PDF.Generator.WebAPI/Services/: PdfGeneratorService.cs
PDF.Generator.WebAPI/Services/Interfaces/: IPdfGeneratorService.cs
PDF.Generator.WebAPI/Templates/: greeting-template.html
templates/: style.css
